{
  "name": "octa",
  "version": "1.0.0",
  "description": "OCTA — 8-voice drum machine",
  "private": true,
  "scripts": {
    "serve": "serve -l 8080",
    "sync-www": "node tools/sync-www.mjs",
    "apk": "npm run sync-www && cap sync android && node tools/build-apk.mjs",
    "release": "npm run sync-www && cap sync android && node tools/build-release-bundle.mjs",
    "release-apk": "npm run sync-www && cap sync android && node tools/build-release-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
